100
15
10
100000
500
0.5
0.9
0.98
0.02
1
1
6
0
3
----
1
1
1
1
1
0
0
0
0.0
3
3
0
1
0
3
1:(1,0)(0,0)(0,0)
2:(1,0)(0,0)(0,0)
4:(0,0)(1,0)(0,0)
---------
18
1
1
wire
(1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
1
1
not
(0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
1
1
plus1
(0,0) (0,0) (1,0)
(1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
1
1
plus2
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
(0,1) (0,0) (0,0)
1
1
sqrtplus1
(0.66667,0) (-0.33333,0) (0.66667,0)
(0.66667,0) (0.66667,0) (-0.33333,0)
(-0.33333,0) (0.66667,0) (0.66667,0)
1
1
sqrtplus2
(0.66667,0) (0.66667,0) (-0.33333,0)
(-0.33333,0) (0.66667,0) (0.66667,0)
(0.66667,0) (-0.33333,0) (0.66667,0)
2
2
Cnot2
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
2
2
not2c
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
2
2
plus1C
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
2
2
plus2C
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
2
2
Cplus1
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
2
2
Cplus2
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
2
2
mCplus1
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
2
2
mCplus2
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
2
2
Csqrtplus1
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
2
2
Csqrtplus2
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)
2
2
mCsqrtplus1
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
2
2
mCsqrtplus2
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)
3
8
0;0:(1,0)
1;1:(1,0)
3;3:(1,0)
4;4:(1,0)
9;9:(1,0)
10;10:(1,0)
12;13:(1,0)
13;12:(1,0)
