13
1
1
-1
wire
(1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
1
1
-1
not
(0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
1
1
-1
plus1
(0,0) (0,0) (1,0)
(1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
1
1
-1
plus2
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
(0,1) (0,0) (0,0)
1
1
-1
sqrtplus1
(0.66667,0) (-0.33333,0) (0.66667,0)
(0.66667,0) (0.66667,0) (-0.33333,0)
(-0.33333,0) (0.66667,0) (0.66667,0)
1
1
-1
sqrtplus2
(0.66667,0) (0.66667,0) (-0.33333,0)
(-0.33333,0) (0.66667,0) (0.66667,0)
(0.66667,0) (-0.33333,0) (0.66667,0)
1
1
-1
gellmann1
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
1
1
-1
gellmann2
(0,0) (0,-1) (0,0)
(0,1) (0,0) (0,0)
(0,0) (0,0) (0,0)
1
1
-1
gellmann3
(1,0) (0,0) (0,0)
(0,0) (-1,0) (0,0)
(0,0) (0,0) (0,0)
1
1
-1
gellmann4
(0,0) (0,0) (1,0)
(0,0) (0,0) (0,0)
(1,0) (0,0) (0,0)
1
1
-1
gellmann5
(0,0) (0,0) (0,-1)
(0,0) (0,0) (0,0)
(0,1) (0,0) (0,0)
1
1
-1
gellmann6
(0,0) (0,0) (0,0)
(0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
1
1
-1
gellmann7
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,-1)
(0,0) (0,1) (0,0)
1
1
-1
gellmann8
(0.57735,0) (0,0) (0,0)
(0,0) (0.57735,0) (0,0)
(0,0) (0,0) (-1.1547,0)
2
2
-1
CSW02
(1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)
2
2
-1
SW02C
(1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)
(0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)
2
2
-1
CNOT
(1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)
2
2
-1
NOTC
(1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (1,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)  (0,0)
(0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (0,0)  (1,0)
2
2
-1
swap3
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
2
2
-1
cplus1
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
2
2
-1
cplus2
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
2
2
-1
mcplus1
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
2
2
-1
mcplus2
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,0) (0,0)
2
2
-1
csqrtplus1
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
2
2
-1
csqrtplus2
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)
2
2
-1
mcsqrtplus1
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
2
2
-1
mcsqrtplus2
(1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (1.00000,0) (0.00000,0) (0.00000,0) (0.00000,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (-0.33333,0) (0.66667,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.66667,0) (0.66667,0) (-0.33333,0)
(0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (0.00000,0) (-0.33333,0) (0.66667,0) (0.66667,0)

